<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="js/scripts.js"></script>
        <link rel="stylesheet" href="css/styles.css">       
        <title>CSS</title>
    </head>
    <body>
        <div id='#root'>
            <h1>List of block level elements</h1>
                <p>p</p>
                <h4>h1, h2, h3, h4, h5, h6</h4>
                <ol>ol
                    <li>li</li>
                    <li>li</li>
                </ol>
                <ul>ul
                    <li>li</li>
                    <li>li</li>
                </ul>
                <dl>dl
                    <dt>dt</dt>
                    <dd>dd</dd>
                    <dd>dd</dd>
                    <dd>dd</dd>

                    <dt>dt</dt>
                    <dd>dd</dd>
                    <dd>dd</dd>
                    <dd>dd</dd>
                </dl>
                <pro>pre</pre>
                <address>address</address>
                <blockquote>blockquote</blockquote>
                <div>div</div>
            <h1>List of inline elements</h1>
            <b>b</b>, <big>big</big>, <i>i</i>, <small>small</small>, <tt>tt</tt>, <abbr title="abbr">abbr</abbr>, <acronym title="acronym">acronym</acronym>, <cite>cite</cite>, <code>code</code>, <dfn>dfn</dfn>, <em>em</em>, <kbd>kbd</kbd>, <strong>strong</strong>, <samp>samp</samp>, <var>var</var>,
            <a href="a">a</a>, <bdo dir="bdo">bdo</bdo>, <br>, img, map, object, q, <span>span</span>, <sub>sub</sub>, <sup>sup</sup>,<button type="">Button</button>, <input type="input" id="input" placeholder="input">, <label for="input">Label for Input</label>, <select name="select" id="select">select <option value="option">option</option></select>, <textarea name="textarea" id="" cols="30" rows="10">textarea textarea textarea</textarea>.

<!--             <h1>Selectors, Properties, Values</h1>
            <code>
                selector { <br>
                    <props> property: value;</props> <br>
                }
            </code> -->
        </div>
    </body>
</html>